{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "Kavita Mahato",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/react": "^16.3.1",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "parcel": "^2.16.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "tailwindcss": "^4.1.18"
  }
}
